.slider img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.mouse-scrol {
  position: absolute;
  z-index: 999;
  margin-top: -150px;
  width: 100%;
  text-align: center;
}
.mouse-scrol img {
  width: 2%;
}

/* services  */
.services {
  width: 100%;
  text-align: center;
  padding: 90px;
  margin: auto;
}

.services .service-item {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  padding: 30px 5px;
  border-radius: 10px;
}
.services .service-item:hover {
  transform: translateY(-20px);
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
}
.services .service-logo {
  padding-bottom: 20px;
}

.services .service-title {
  padding-bottom: 70px;
}

.services .service-title h3 {
  font-weight: 900;
}
